# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
blas=2.116=mkl
blas-devel=3.9.0=16_linux64_mkl
brotlipy=0.7.0=py39hb9d737c_1004
ca-certificates=2022.9.24=ha878542_0
certifi=2022.9.24=pyhd8ed1ab_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
cryptography=38.0.2=py39hd97740a_1
freetype=2.12.1=hca18f0e_0
idna=3.4=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.39=hc81fddc_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_mkl
libcblas=3.9.0=16_linux64_mkl
libdeflate=1.14=h166bdaf_0
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libnsl=2.0.0=h7f98852_0
libpng=1.6.38=h753d276_0
libprotobuf=3.21.8=h6239696_0
libsqlite=3.39.4=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h55922b4_4
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libzlib=1.2.13=h166bdaf_4
llvm-openmp=14.0.4=he0ac6c6_0
mkl=2022.1.0=h84fe81f_915
mkl-devel=2022.1.0=ha770c72_916
mkl-include=2022.1.0=h84fe81f_915
ncurses=6.3=h27087fc_1
ninja=1.11.0=h924138e_0
numpy=1.23.4=py39h3d75532_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1q=h166bdaf_1
pillow=9.2.0=py39hd5dbb17_2
pip=22.3=pyhd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytorch=1.12.1=cpu_py39h3439074_1
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
setuptools=65.5.0=pyhd8ed1ab_0
sleef=3.5.1=h9b69904_2
sqlite=3.39.4=h4ff8645_0
tbb=2021.6.0=h924138e_0
tk=8.6.12=h27826a3_0
torchvision=0.13.0=cpu_py39hedfcc36_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022e=h191b570_0
urllib3=1.26.11=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
